<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        .formulario{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        .cabeçalho{
            background-color: dimgrey;
            position: relative;
            font-size: 20px;
            top: 100%;
            left: 50%;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;        
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>

    <div class="cabeçalho">
        <a href="">Sobre nós</a>
        <a href="">Contatos</a>
    </div>
    <div class="formulario">
        <h1>Conectar</h1>
        <input type="text" placeholder="Nome:"> 
        <br></br>
        <Input type="password" placeholder="Senha:"> 
        <br></br>
        <button>Enviar</button>
    </div>
</body>
</html>
